# Arquivo: backend/.env

PORT=3001

# Configurações do Banco de Dados (Substitua pelos seus dados!)
DB_USER=admin
DB_HOST=localhost
DB_NAME=meupainel_db
DB_PASSWORD=admin123
DB_PORT=5432

# Chave Secreta para Tokens JWT
JWT_SECRET=Xy2xmwhs2Gb1x/HIGbpG8eyOUt7h7Yj0T4zYna7ExeQzjKPQYLYXBx6Y7xZ6nXnJ


